<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -U

require "#{ENV["TM_SUPPORT_PATH"]}/lib/tm/executor"

retval = TextMate::Executor.run "rustc", ENV["TM_FILEPATH"]

if $?.success?
  TextMate::Executor.run ENV["TM_FILEPATH"].sub(/.rs$/, ""), :use_hashbang =&gt; false
end
</string>
	<key>input</key>
	<string>document</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>@r</string>
	<key>name</key>
	<string>Run</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>html</string>
	<key>outputLocation</key>
	<string>newWindow</string>
	<key>scope</key>
	<string>source.rust</string>
	<key>uuid</key>
	<string>EB2E7F93-B02A-444B-9CF6-078025AC55D1</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
